
<html>
	<head>
		<title><h1><b><i>Life of Charlie Mo</i></b></h1></title>
	</head>
	<body>
		<h1><b><i>Life of Charlie Mo</i></b></h1>
		<br>
		<h2>Charlie is a interesting Character.</h2>
		<h3>He really <strong>likes</strong> to...</h3>
        <ul>
            <li>Makes his own <em>playdough</em>.</li>
            <li>Goes to the driving range on the 1<sup>st</sup> of every month. </li>
            <li><strong>Always</strong> puts his socks on opposite feet.</li>
            <li>Gives old people the <strong>bird</strong>.</li>
            <li>Quotes Forrest Gump <q>Shit Happens</q>.</li>
            <li>Be called <abbr title="Doctor">Doc</abbr>.</li>
            <li>To use the word "Dank" <dfn> (an expression requently used by stoners and hippies for something of high quality.) </dfn></li>  
            <li>Throw toilet paper at his neighbors house at <address>(655 South Ave.)</address></li>
    
        <h3>Even Though Charlie likes to do these things, tyhere are also some things Charlie <strong>doesn't</strong> like to do...</h3>
		
	</body>
</html>
